{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageBaseAddress": "https://localhost:7195",
  "Jwt": {
    "Key": "DNTSecretKeyForJWT_Token",
    "Issuer": "evideoprimeapi.com",
    "Audience": "edvideoprimeui.com"
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=SHAILENDRA\\SQLEXPRESS;Initial Catalog=eVideoPrimeDB;User Id=sa;Password=dotnettricks;TrustServerCertificate=True;"
  }
}
