{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DbConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.edTechSparkAPIs"
    }
  },
  "RazorPayConfig": {
    "Key": "rzp_test_iS4ZXWqjE5NVAq",
    "Secret": "Y938V0KAAzaJIketwxBQOTlB"
  },
  "Tax": {
    "TaxRate": 18
  },
  "ImageBaseAddress": "https://evideoprimeapi.azurewebsites.net",
  "Jwt": {
    "Key": "DNTSecretKeyForJWT_Token",
    "Issuer": "evideoprimeapi.com",
    "Audience": "edvideoprimeui.com"
  },
  "ConnectionStrings": {
    "DbConnection": "data source=tcp:epizzzahubsqlserver.database.windows.net,1433; initial catalog=evideoprimeDB;persist security info=True;user id=sysadmin;password=dnt@12345678;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
